<html lang="en-US">
	<head>
		<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#4F78FF">
		<link rel="icon" href="icon.png">
		<title>Projet OSARIS</title>
	</head>

	<body>
		<div>
   ___                _
  /___\___  __ _ _ __(_)___
 //  // __|/ _` | '__| / __|
/ \_//\__ \ (_| | |  | \__ \     <strong>Site web :</strong>
\___/ |___/\__,_|_|  |_|___/     <a target="blank" href="https://w1gab.github.io/OSARISproject/">https://osaris.fr</a>

<font color="#575A63">___________________________________________________</font>

<strong>👋 Salut, moi c'est <a target="blank" href="https://twitter.com/w1gab">@gab</a> !</strong>

Je travaille principalement sur <a target="blank" href="https://discord.gg/tAxNbGsTbs">@Osaris</a>, une 
entité rassemblant divers projets dans divers 
domaines. Ce qui me permet de pratiquer mes 
passions et de les partager au reste du monde.
<font color="#575A63">___________________________________________________</font>

<strong>🔗 Résaux et serveur Discord</strong>

 ⌯ Twitter : <a target="blank" href="https://twitter.com/OsarisNetwork">@OsarisNetwork</a>
 ⌯ Discord : <a target="blank" href="https://discord.gg/tAxNbGsTbs">discord.gg/tAxNbGsTbs</a>

<strong>Concactez-moi : <font color="#A8B0FF">osaris.network@gmail.fr</font></strong>
<font color="#575A63">___________________________________________________</font>

<font color="#575A63">Dernière mise à jour : 27/10/2022</font>

		</div>
		<style>
			div {
			position: absolute;
			white-space: pre-wrap;
			font-family: monospace;
			right: 50%;
			bottom: 50%;
			transform: translate(50%, 50%);
			font-size: 1rem;
			color: white;
			}
			
			::selection {
				background: #424354;
			}
			::-moz-selection {
				background: #424354; 
			}
			
			body {
				background-color: #1D1E21;
			}
			a:link {
				color: #dddddd;
				background-color: #3C406F;
				text-decoration: none;
			}

			a:visited {
				color: #dddddd;
				background-color: #3C406F;
				text-decoration: none;
			}

			a:hover {
				color: #ffffff;
				background-color: 5865F2;
				text-decoration: underline;
			}

			a:active {
				color: #ffffff;
				background-color: 5865F2;
				text-decoration: underline;
			}
			
			img.emoji {
				height: 1.0em;
				width: 1.0em;
				margin: 0 .05em 0 .1em;
				vertical-align: -0.2em;
			}
			
			@media screen and (min-device-width : 0px) and (max-width : 200px) {
				div {
					zoom: 30%;
				}
			}
			
			@media screen and (min-device-width : 200px) and (max-width : 300px) {
				div {
					zoom: 40%;
				}
			}
			
			@media screen and (min-device-width : 300px) and (max-width : 400px) {
				div {
					zoom: 58%;
				}
			}
			
			@media screen and (min-device-width : 400px) and (max-width : 500px) {
				div {
					zoom: 80%;
				}
			}
		</style>
	</body>
</html>